VITE_SUPABASE_PROJECT_ID="gxiwafheqpjgrstvsqoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4aXdhZmhlcXBqZ3JzdHZzcW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjI5MzUsImV4cCI6MjA3NDEzODkzNX0.qJe33DcLJ6xfdQlso4CfmUFDwgtayQcRaWWyofRtbs0"
VITE_SUPABASE_URL="https://gxiwafheqpjgrstvsqoe.supabase.co"
